<!-- saved from url=(0014)about:internet -->
<html lang="en" itemscope itemtype="http://schema.org/Book">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="content/medium/page1.jpg"/>
<meta property="og:image" content="content/medium/page2.jpg"/>
<meta property="og:image" content="content/medium/page3.jpg"/>
<meta property="og:image" content="content/medium/page4.jpg"/>
<meta property="og:image" content="content/medium/page5.jpg"/>
<meta property="og:image:width" content="1240" /> 
<meta itemprop="image" content="content/thumbs/thumb1.jpg">
<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->

<title>MiraistasyVoluntariosenAlemaniaAM1RendiciondeCuentas20191</title>
<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style type="text/css">
  body { margin: 0px;
         overflow:hidden;
         background-color: ThisisBackgroundColor;
	 background-image: url(ThisisBackgroundImage);
         background-repeat:no-repeat;
         background-position:center;
       }
        
</style>

<script type="text/javascript"> var errorName = null; function isBrowserSupportPlugin() {     var supported = null;     try {         new ActiveXObject("");     }     catch (e) {         errorName = e.name;     }     try {         supported = !!new ActiveXObject("htmlfile");     } catch (e) {         supported =  false;     }     if(errorName != 'ReferenceError' && supported==false){         supported = false;     }else{         supported =true;     }     return supported; } function isMetroIE() {     var matchIE = /MSIE\s([\d.]+)/;     if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())         return true;     else         return false; } var iRegex = /android|BlackBerry|Windows Phone|(iP(hone|ad))/i; if (iRegex.test(navigator.userAgent) || isMetroIE()){     var url= "../html5.html?page=2";     if( false &&  window.parent)         window.parent.location=url;         else             window.location =url;             } </script>

<script language="JavaScript" type="text/javascript">

var url= "index-h5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=1' : document.location.href.substr(i+1);

if( false &&  window.parent)
   window.parent.location=url;
else
   window.location =url;

<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body scroll="no" onload="setBrowserFocus()">
<script language="JavaScript" type="text/javascript">
<!--

function closeMe(){return window.close();}

var gotoPage = function(page){
	if (navigator.appName.indexOf("Microsoft") != -1) {
		return window['main'].gotoPage(page);
	}
	else {
		return document['main'].gotoPage(page);
	}
}

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

function setBrowserFocus(){ document.getElementById('main').focus();}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=3",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Adobe Flash Player not detected. '
   	+ 'Redirecting to HTML5 version';
    document.write(alternateContent);  // insert non-flash content

    var url= "index-h5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=1' : document.location.href.substr(i+1);
    if( false &&  window.parent)
       window.parent.location=url;
    else
       window.location =url;
  }
// -->
</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="main" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="../main.swf?page=3" />
			<param name="quality" value="high" />
			<param name="allowFullScreen" value="true" />
			<param name="bgcolor" value="#ffffff" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="main.swf" quality="high" bgcolor="#ffffff"
				width="100%" height="100%" name="main" align="middle"
				play="true"
				loop="false"
				allowFullScreen="true"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
<noscript>  Agradecimientos
¡Queridos Miraístas y Voluntarios en Alemania!
Nos gustaría poder hacer una gran reunión de absolutamente todos los corazones Miraístas que nos encontramos en este bello país. Pero esa reunión sí la hemos tenido, porque cada vez que todos nosotros nos unimos como equipo, vivimos esa reunión de Miraístas y Voluntarios, uniendo fuerzas, sonrisas e ideas, para sacar proyectos como por ejemplo un video. Pero para nosotros es más que un video, para nosotros es ver el entusiasmo y la motivación de dar más, es ese compromiso adquirido de querer pensar y actuar diferente no sólo para nosotros sino para la sociedad en donde estamos.
¡En Alemania hemos experimentado que los Miraístas y Voluntarios no son sólo Colombianos! Con todos ustedes hemos aprendido que buscar el bienestar del otro, apoyar y ayudar es algo que nos caracteriza.
¡Gracias a nuestros Miraístas alemanes, peruanos, ecuatorianos, argentinos, venezolanos, italianos, húngaros, dominicanos, españoles, mongoles, ucranianos, polacos, croatas, uruguayos, kenianos, ugandeses, cameruneses, turcos, iraníes, cubanos, norteamericanos por ponerse la camiseta y estar siempre presentes!
¡Gracias a todos ustedes corazones Miraístas y Voluntarios, de todo corazón les deseamos un feliz, próspero y exitoso 2020!
 3
   </noscript> 
 </body>
</html>
